<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS基础</title>
</head>
<body>
    <h1>CSS</h1>
    <p>
        <h2>CSS三种引用方式</h2>
        <p>
            <style type="text/css"">
                div{
                    width: 100px;
                    height: 100px;
                    font-size:20px;
                    background: gold;
                }
            </style>

            <div type="text/css">
                <p>hhh</p>
            </div>
        </p>
        <h2>CSS行内式</h2><!--不推荐-->
        </h2>
        <p>
            <div style="width:400px; height:300px; background-color: aquamarine;">CSS行内式效果演示: 不易更改调整样式</div>

        </p>
        <h2>CSS内嵌式   <!--style标签写在head标签里 可以-->
            <style type="text/css">
                body {
                    width:125%;
                    height:100%;
                    background-image: url('marine_test_image.png');
                }
            </style>
        </h2>

        <h2>CSS外链式   <!--调用css样式表 最优-->
        </h2>
        <p>
            <div>
                <link rel="stylesheet" href="css_style.css" type="text/css"></link>
            </div>
        </p>
    </p>
    <p>
        <h2>CSS选择器</h2>
        <p>
            <h3>.class选择器:类选择器</h3>
            <p>
                <style type="text/css">
                    .div_class{ 
                        background-color: mintcream;    
                    }
                    .div_class_body{
                        background-color: lightcoral;
                    }
                    .strong {
                        font-weight: bolder;
                    }
                </style>
                <div class="div_class">CSS选择器演示</div>
                <div class="div_class_body">选择标签类型进行编辑</div>
                <div class="strong div_class_body">网页内容</div>   <!--可以有多个选择器样式, 用空格隔开-->
            </p>
            <h3>层级选择器</h3>
            <p>
                <style type="text/css">
                    div h4{ /*选择div下的h4标签*/
                        color: lightblue;
                    }
                </style>
                <div>
                    <h4>新闻标签</h4>
                    <p>新闻内容</p>
                </div>

            </p>
            <h3>ID选择器</h3>
            <p>
                <style type="text/css">
                    #id_selector_sample{    /*选择id为id_selector_sample的标签,标签的ID不能同名,只能选择一个*/
                        color: rgb(255, 0, 47);
                    }
                </style>
                <div>
                    <p id="id_selector_sample">ID选择器演示</p>
                </div>
            </p>
            <h3>组选择器</h3>
            <p>
                <style type="text/css">
                    .box1, .box2{   /*选择多个选择器,用逗号隔开*/
                        width:50px;
                        height:50px;
                        background-color: greenyellow;
                    }
                    .box3{
                        width:60px;
                        height:60px;
                        background-color: lightblue;
                    }
                </style>
                <div class="box1">div1</div>
                <br>
                <div class="box2">div2</div>
                <br>
                <div class="box3">div3</div>
                <br>
            </p>
            <h3>伪类选择器</h3>
            <!--用于向选择器添加特殊效果,以:分隔开,当用户和网站交互时改变现显示效果-->
            <p>
                <style type="text/css">
                    .context1{
                        width:120px;
                        height:120px;
                        background-color:greenyellow;
                    }
                    .context1:hover{    /* :hover为伪类选择器,鼠标悬停时改变样式*/
                        color: red;
                        background-color: blueviolet;
                        background-image: url('Dimo_test_image.gif');
                    }
                    .context2{
                        width:120px;
                        height:120px;
                        background-color:lightblue;
                        background-image: url('Dimo_test_image.gif');
                    }
                    .context2:hover{
                        color: red;
                        background-image:none;
                    }
                </style>
                <div class="context1">
                    跳转至哔哩哔哩
                    <a href="https://www.bilibili.com">点击</a>
                </div>
                <div class="context2">
                    跳转至百度
                    <a href="https://www.baidu.com">点击</a>
                </div>
            </p>
        </p>
    </p>
    <p>
        <h2>CSS属性</h2>
        <p>
            <h3>常用布局样式属性</h3>
            <p>
                <!--width, height, background, border(上下左右), 外边距margin(上下左右), 内边距padding(上下左右)-->
                <style type="text/css">
                    #layout_try {
                        width: 120px;
                        height: 120px;
                        border-top: 10px solid red;
                        margin: 0 auto; /*居中*/
                        padding: 0 auto;
                        background-color: lightblue;
                    }
                    #layout_try:hover{
                        width:120px;
                        height:120px;
                        color: red;
                        background-image: url('Dimo_test_image.gif');
                    }
                    #a_lay_out{text-decoration: none;}  /*去掉超链接的下划线*/
                </style>
                <div id="layout_try">
                    <a id="a_lay_out" href="https://cn.bing.com">[跳转至bing]</a>
                </div>
            </p>

            <h3>常用文本样式属性</h3>
            <p>
                <!--文本颜色color, font-size, 字体font-family, 行高line-height, 水平对齐方式text-align, 
                文本下划线text-decoration, 首行缩进text-indent-->
                <style type="text/css">
                    #text_try{
                        color: red;
                        font-size: 20px;
                        font-family: 'HarmonyOS Sans SC';
                        text-align: left;
                        text-decoration: underline;
                        text-indent: 40px;
                        line-height: 130%;
                    }
                    #head_of_news{font-size: 16px; text-align: left;}
                    #body_of_news{font-size: 14px;}
                </style>
                <p id="text_try"> a line of paragraph</p>

                <p>
                    <h6 id="head_of_news">title of the news</h6>
                    <hr>
                    <p id="body_of_news">news body</p>
                </p>
            </p>
        </p>
    </p>

    <p>
        <h2>HTML模板网上搜, 只用填充补全即可</h2>

    </p>

    

</body>
</html>